{
  "name": "svgo_bot",
  "version": "2.0.0",
  "description": "Telegram bot for SVGO",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksugr/svgo_bot.git"
  },
  "keywords": [
    "svgo",
    "telegrambot",
    "bot",
    "svg",
    "minify"
  ],
  "author": "Roman Ponomarev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maksugr/svgo_bot/issues"
  },
  "homepage": "https://github.com/maksugr/svgo_bot#readme",
  "dependencies": {
    "express": "^4.14.0",
    "is-svg": "^2.0.1",
    "is-svg-exstension": "^0.1.1",
    "lodash": "^4.16.4",
    "node-telegram-bot-api": "^0.23.3",
    "svgo": "^0.7.1"
  }
}
